h1, h2, h3, h4, h5, h6{
	text-rendering: optimizelegibility;
	font-weight: 100;
	margin: 0.1em 0;
	text-transform: uppercase;
}
.hentry h1, .hentry h2, .hentry h3, .hentry h4, .hentry h5, .hentry h6{
	text-rendering: optimizelegibility;
	margin: 0.1em 0;
	text-transform: uppercase;
}

@after-font = "Helvetica Neue",Helvetica,Arial,sans-serif;

body,
html{
	overflow-x: hidden;
}


.detach{
	font-size: 22px;
}

.medium-text{
	font-size: 18px;
}

.margin-top-100{
	margin-top: 100px;
}

.margin-top-75{
	margin-top: 75;
}

.margin-top-50{
	margin-top: 50px;
}

.margin-top-25{
	margin-top: 25px;
}

.highlight{
	color: @pl-link;
}

.bold{
	font-weight: 700;
}

.more-link{
	padding: 10px 20px;
	background-color: @pl-link;
	color: white;
	border-radius: 3px;
	&:hover{
	}
}

.small-titles{
	font-family: @baseFontFamily;
	font-size: 18px;
	font-weight: 600;
}

/*!
* Mega Title Section
*/

.mega-title-reused{
	position: relative;

	h1{
		color:#444;
		font-size: 65px;
		font-weight: 400;
		line-height: .9em;
		margin-top: 0px;
		padding-top: 0px;
		position: relative;
		text-transform: uppercase;
		word-wrap: break-word;
		z-index: 2;
	}

	.mega-title{
		margin-top:95px;
		position: relative;

		span{
			display: block;
			position: relative;
			z-index: 3;
		}

		&:after{
			color:#f5f5f5;
			content: attr( data-shadow );
			font-family: @after-font;
			font-size: 300px;
			font-style: italic;
			font-weight: 700;
			left: -60px;
			position: absolute;
			text-transform: uppercase;
			top:-25px;
			z-index: 0;
		}
	}

	.align-right{
		text-align: right;
	}

	.align-center{
		text-align: center;
	}

	.align-left{
		text-align: left;
	}

	.align-justify{
		text-align: justify;
	}
}


/*!
* Mega Title Section FULL WIDTH
*/
.section-mega-title{

	.mega-title-reused();

	h1{
		font-size: 65px;
	}
	.holder{
		max-width: @plContentWidth;
		margin: 0 auto;
		.mega-title{
			margin: 0em;
			h1{
				padding-left: 15%;
				margin-bottom: 10px;
			}

			&:after{
				margin-left: 10%;
				padding-top: 25px;
				padding-left: 5%;
				font-size: 120px;
				left:0;
				top: 0px;
				font-style: normal;
				width: 300%;
				background: #fff;
				height: 100px;
				z-index:0;
			}
			span{
				display: none;
			}
		}
		&:before{
			width: 50%;
			height: 65px;
			background: #f5f5f5;
			content: ' ';
			position: absolute;
			top: 0;
			left: 0;
		}
	}


}


/*!
* Mega Title Section CONTENT WIDTH
*/
.nested-section-area{
	.section-mega-title
	{
		.mega-title-reused();
		.holder{
			.mega-title{
				h1{
					padding: 0px;
					margin-bottom: 15px;
					&:before{
						content: '';
						width: 60px;
						height: 5px;
						position: absolute;
						background: @pl-link;
						top: -15px;
						left: 0;
					}
					&.align-right{
						&:before{
							left: initial;
							right: 0;
						}
					}
				}
				&:after{
					width: 100%;
					background: transparent;
					margin-left: 0;
					padding-top: 0;
					padding-left: 0;
				}
				&.align-right{
					&:after{
						left: initial;
						right: -30px;
					}
				}
			}
			&:before{
				display: none;
			}
		}
	}
}


/*!
* Mega Title Section
*/
.section-ibox{

		h4{
			.small-titles();
		}

		.ibox-desc{
			font-size: 14px;
		}

	.ibox {
		&.top-aligned{
			h4{
				text-transform: uppercase;
			}

			.ibox-media{
				max-width: 40%;
			}

			.ibox-desc{
				.ibox-link{
					margin-top: 1.5em;
					a{
						.more-link();
					}
				}
			}
		}

		&.left-aligned{
			&.wrap-icon{

			}
		}
	}
}

/*!
* TextBox Section
*/
.section-textbox{
	strong{
		&:first-child{
			.small-titles();
			margin-bottom: .5em;
			display: inline-block;
		}
	}
}

/*!
* Pin Switch Section
*/
.section-pin-switch{
	.holder{
		position: relative;
		.info{
			text-align: center;
			.contents{
				position: relative;
				height: 40px;
				display: block;
				.ctab{
					position: absolute;
					top:0;
					left: 0;
					width: 100%;
					.title{
						.small-titles();
						margin-bottom: 1em;
						text-transform: uppercase;
					}
				}
			}
		}
		.tabbed{
			text-align: center;
			.pines{
				text-align: center;
				.tab{
					float: left;
					position: relative;
					&.active{
						a{
							color:@pl-link;
							.pin{
								background: @pl-link;
								box-shadow: 0 0 0 8px lighten(@pl-link, 30%);
							}
						}
					}
					a{
						display: block;
						color: #bababa;
						.pin{
							content: "";
							width: 12px;
							height: 12px;
							border-radius:50%;
							background: #d5d5d5;
							box-shadow: 0 0 0 8px #f5f5f5;
							display: inline-block;
							z-index: 200;
							position: relative;
						}

						.line{
							&:before{
								content: "";
								display: inline-block;
								border-bottom: 1px solid #dadada;
								width: 50%;
								height: 0px;
								position: absolute;
								top: 10px;
								left: 0;
							}
							&:after{
								content: "";
								display: inline-block;
								border-bottom: 1px solid #dadada;
								width: 50%;
								height: 0px;
								position: absolute;
								top: 10px;
								right: 0;
							}
						}

						.icon{
							margin: 10px 0 5px 0;
						}

						h4{
							.small-titles();
							text-transform: initial;
						}

						&:hover{
							color:@pl-link;
							.pin{
								background: @pl-link;
								box-shadow: 0 0 0 8px lighten(@pl-link, 30%);
							}
						}
					}
					&:first-child{
						.line{
							&:before{
								display: none;
							}
						}
					}
					&:last-child{
						.line{
							&:after{
								display: none;
							}
						}
					}
				}
			}
		}
	}
}

/*!
* TimeLine Section
*/
.section-timeline{
	.timeline{
		position: relative;
		&:before{
			content: '';
		    position: absolute;
		    top: 0;
		    bottom: 0;
		    width: 10px;
		    background: #f5f5f5;
		    left: 50%;
		    margin-left: -10px;
		}
		li{
			position: relative;
			width: 45%;
			margin-left: 50%;
			.title{
				.small-titles();
				text-transform: uppercase;
				background: @pl-link;
				color: white;
				padding: 1em;
			}

			.details{
				padding: 1em;
				background:@pl-base;
				.dates{
					display: block;
					width: 100%;
					text-align: right;
					color: @pl-link;
					font-weight: 600;
				}

			}

			.label-box{
				margin: 0 0 2em 10%;
				padding: 0px;
			    color: #fff;
			    position: relative;
			    border-radius: 0px;
			    box-shadow: 0px 0px 2px #dadada;
			    color: @pl-text;

				&:after{
					right: 100%;
				    border: solid transparent;
				    content: " ";
				    height: 0;
				    width: 0;
				    position: absolute;
				    pointer-events: none;
				    border-right-color: @pl-link;
				    border-width: 10px;
				    top: 10px;
				}

			}
			.icon{
				width: 40px;
			    height: 40px;
			    speak: none;
			    font-style: normal;
			    font-weight: normal;
			    font-variant: normal;
			    text-transform: none;
			    font-size: 1.4em;
			    line-height: 41px;
			    position: absolute;
			    color: @pl-base;
			    background: #dadada;
			    border-radius: 50%;
			    box-shadow: 0 0 0 8px #f5f5f5;
			    text-align: center;
			    left: 0;
			    top: 0;
			    margin: 0 0 0 -25px;
			    .transition(all .2s linear);
			}
			&:nth-child(odd){
				margin-left: 0;
				.icon{
					margin-left: 106%;
				}
				.label-box{
					&:after{
					    border: solid transparent;
					    content: " ";
					    height: 0;
					    width: 0;
					    position: absolute;
					    pointer-events: none;
					    border-left-color: @pl-link;
					    border-right-color: none;
					    border-width: 10px;
					    top: 10px;
					    right: initial;
					    left: 100%;

					}
				}
			}
			&:hover{
				.icon{
					background: @pl-link;
					box-shadow: 0 0 0 8px lighten(@pl-link, 30%);
					.transition(all .2s lineas);
				}
			}
		}

		&.align-left{
			&:before{
			    left: initial;
			    right: 15px;
			}
			li{
				width: 100%;
				margin: 0 !important;
				.label-box{
					margin: 0 15% 2em 0;
					&:after{
					    border: solid transparent;
					    content: " ";
					    height: 0;
					    width: 0;
					    position: absolute;
					    pointer-events: none;
					    border-left-color: @pl-link;
					    border-right-color: none;
					    border-width: 10px;
					    top: 10px;
					    right: initial;
					    left: 100%;

					}
				}
				.icon{
					margin-left: 0 !important;
					left: initial;
					right: 0px;
				}
			}
		}
		&.align-right{
			&:before{
			    left: 25px;
			    right: initial;
			}
			li{
				width: 100%;
				margin: 0 !important;
				.label-box{
					margin: 0 0 2em 15%;
					&:after{
					    right: 100%;
					    border: solid transparent;
					    content: " ";
					    height: 0;
					    width: 0;
					    position: absolute;
					    pointer-events: none;
					    border-right-color: @pl-link;
					    border-width: 10px;
					    top: 10px;

					}
				}
				.icon{
					margin-left: 0 !important;
					right: initial;
					left: 0px;
				}
				&:nth-child(odd){
					.label-box{
						&:after{
							right: initial;
							left: -20px;
						}
					}
				}
			}
		}
	}
}

/*!
* Testimonilas Section
*/
.section-testimonials-voyant{
	.holder{
		display: block;
		position: relative;
		ul{
			list-style: none;
			position: relative;
			overflow: hidden;
			li{
				text-align: center;
				color: white;
				left: 1000px;
			    opacity: 0;
			    position: absolute;
			    top: 0;
			    z-index: 1;
			    width: 100%;
			    &.current{
					left: 0;
				    opacity: 1;
				    z-index: 10;
			    }
				.testimonial{
					.avatar{
						padding: 1em 0;
						max-width: 150px;
						margin:0 auto;
						img{
							.transition(all .25s);
							border-top-left-radius: 50%;
							border-bottom-right-radius: 50%;
							box-shadow: 0 0 0 10px rgba(255, 255, 255, .1);
						}
						&.drop-tl-br{
							img{
								border-bottom-left-radius: 50%;
								border-top-right-radius: 50%;
								border-top-left-radius: 0%;
								border-bottom-right-radius: 0%;
							}
						}
						&.drop-circle{
							img{
								border-radius: 50%;
							}
						}
					}
					.quote{
						.detach();
						position: relative;
						font-style: italic;
						line-height: 1.5em;
						padding: 1em 0;
						&:before{
							color: rgba(255, 255, 255, .1);
							content:"\f10e";
							font-family: PageLinesFont;
							font-size: 170px;
							right:5%;
							position: absolute;
							top: 20%;
						}
					}
					.author{
						.detach();
						color:white;
						a{
							.detach();
							color:white;
							font-weight: 600;
						}
					}
				}
			}
		}
		ol{
			margin-top: 1em;
			text-align: center;
			span{
				color:rgba(255,255,255, .5);
				font-size: 50px;
				cursor:pointer;
				&.current{
					color: rgba(255,255,255, 1)
				}
			}
		}
		&.light{
			ul{
				li{
					color: @pl-text;
					.testimonial{
						.avatar{
							img{
								box-shadow: 0 0 0 10px rgba(0, 0, 0, .1);
							}
						}
					}
					.quote{
						&:before{
							color: rgba(0, 0, 0, .1);
						}
					}
					.author{
						color: @pl-text;
						a{
							color: @pl-text;
						}
					}
				}
			}
			ol{
				span{
					color:rgba(0,0,0, .5);
					&.current{
					color: rgba(0,0,0, 1)
				}
				}
			}
		}
	}
}

/*!
* Video Slider Section
*/

.section-video-slider{
	.holder{
		height: 500px;
		position: relative;
		.the-player{
			z-index:10;
			width: 100%;
			height: 100%;
			position:absolute;
			top:0;
			left: 0;
		}
		.hiddencontrol{
			position: absolute;
			width: 100%;
			height: 100%;
			top:0;
			left: 0;
			z-index: 101;
		}
		.contents{
			position: absolute;
			width: 100%;
			height: 100%;
			top:0;
			left: 0;
			background-image: url('@{plChildRoot}/assets/img/video-overlay.png');
			z-index: 100;
			display: table;
			.inner{
				display: table-cell;
				color:white;
				vertical-align: middle;
				.controls{
					width: 64px;
					margin: 0 auto 30px;
					cursor: pointer;
					text-align: center;
					.icon{
						font-size: 25px;
						line-height: 64px;
						width: 64px;
						border: 3px solid white;
						border-radius: 50%;
						padding-left: 2px;
						.transition(all .2s);
					}
					&:hover{
						.icon{
							background-color: white;
							color:@pl-text;
							.transition(all .2s);
							.scale(1.1);
						}
					}
				}
				.slides{
					li{
						text-align: center;
						.video-title{
							margin-bottom: .5em;
						}
						.video-subhead{
							line-height: 1.5em;
						}
					}
				}
			}
		}
	}
}